[nosetests]
match=^test
nocapture=1
cover-package=env_admin
with-coverage=1
cover-erase=1

[compile_catalog]
directory = env_admin/locale
domain = env_admin
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = env_admin/locale/env_admin.pot
width = 80

[init_catalog]
domain = env_admin
input_file = env_admin/locale/env_admin.pot
output_dir = env_admin/locale

[update_catalog]
domain = env_admin
input_file = env_admin/locale/env_admin.pot
output_dir = env_admin/locale
previous = true
